Imb/UI/CategoryTree.xaml

<UserControl x:Class="Imb.UI.CategoryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:view="clr-namespace:Imb.Data.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:Imb.Behaviours"
             xmlns:behaviors="clr-namespace:Imb.DropHandling.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Library.View}" AllowDrop="True" Drop="OnDrop">
            <TreeView.Resources>
                <ContextMenu x:Key="TreeItemPopup">
                    <MenuItem Header="New Folder..." Command="{Binding NewFolder}"/>
                    <MenuItem Header="Rename..." Command="{Binding BeginEditLabel}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveNode}"/>
                </ContextMenu>
                <ContextMenu x:Key="TreePopup">
                    <MenuItem Header="New Folder..." Command="{Binding NewFolderCommand}"/>
                </ContextMenu>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource TreeItemPopup}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
                    <Setter Property="ContextMenu" Value="{StaticResource TreePopup}"/>
                </Style>
            </TreeView.Style>
            <i:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding Library.SelectedItem, Mode=TwoWay}" />
                <behaviours:KeyCommand Key="F2" Command="{Binding Library.SelectedItem.BeginEditLabel}" />
                <behaviours:KeyCommand Key="Enter" Command="{Binding Library.SelectedItem.FinishEditLabel}" />
                <behaviours:KeyCommand Key="Cancel" Command="{Binding Library.SelectedItem.CancelEditLabel}" />
                <behaviours:KeyCommand Key="Tab" Command="{Binding NewFolder}" />               
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type view:LibraryViewNode}" ItemsSource="{Binding ChildrenView}">
                    <Grid>
                        <TextBlock Text="{Binding Name}">
                            <i:Interaction.Behaviors>
                                <behaviours:VisibleWhen Condition="false" Binding="{Binding EditLabel}" Otherwise="Hidden"/>
                                <behaviors:FrameworkElementDragBehavior/>
                                <behaviors:FrameworkElementDropBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                        <TextBox Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <behaviours:VisibleWhen Condition="true" Binding="{Binding EditLabel}" Otherwise="Hidden" TakeFocus="True"/>
                                <behaviours:KeyCommand Key="Enter" Command="{Binding FinishEditLabel}" />
                                <behaviours:KeyCommand Key="Escape" Command="{Binding CancelEditLabel}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
