Imb/UI/MainWindow.xaml

<Window x:Class="Imb.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:imb="clr-namespace:Imb"
        xmlns:ui="clr-namespace:Imb.UI"
        Closing="Window_Closing"
        Title="MainWindow" Height="1280" Width="1024">
    <Grid Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:ButtonStack DataContext="{Binding}"></ui:ButtonStack>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ui:CategoryTree DataContext="{Binding}"/>

                    <ui:ErrorDisplay Grid.Row="2" MinHeight="30" DataContext="{Binding ErrorHandlerView}"/>
              
                    <GridSplitter Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch"/>
                </Grid>
                
                <GridSplitter 
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"
                      Background="Gray" 
                      ShowsPreview="true"
                      Width="3"/>

                <ui:Display Grid.Column="2" DataContext="{Binding DisplayView}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
